<?xml version="1.0" encoding="utf-8"?>


<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/action_home"
    android:title="Inicio"
    android:icon="@drawable/home"/>
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:title="Mi cuenta"
        android:icon="@drawable/avatar"/>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:title="Buscar"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Cerrar sesión"/>

</menu>