<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCervecerias">


    <androidx.cardview.widget.CardView
        android:id="@+id/Busqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.birralandia.Fragment.BuscarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/CardList"
            android:name="com.example.birralandia.Fragment.MiPerfilFragment"
            class="com.example.birralandia.Fragment.MiPerfilFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_list_cervezas"
            tools:visibility="invisible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.birralandia.Fragment.ListCervezasFragment"
            class="com.example.birralandia.Fragment.ListCervezasFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_list_cervezas" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/btm_nv"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/navigation_style"
        android:onClick="CambiarMiPerfil"
        design:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>