<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BuscarFragment"
    android:background="#eee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/background">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="345dp"
            android:layout_height="342dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_white"
            app:cardBackgroundColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TitleSearch"
                    android:layout_width="326dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="¿Que cervecería estas buscando?"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IconoHead"
                    app:layout_constraintVertical_bias="1.0" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="322dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/radius_btnmuted"
                    android:padding="0dp"
                    android:textAlignment="center"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/IconoHead"
                    android:layout_width="123dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/store"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
                    app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
                    app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
                    app:layout_constraintVertical_bias="0.466" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>